<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="backGround" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="758.0" stylesheets="@client.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WordGuessClient">
   <children>
      <TextField fx:id="ipInput" layoutX="294.0" layoutY="164.0" />
      <TextField fx:id="portInput" layoutX="294.0" layoutY="244.0" />
      <Label layoutX="210.0" layoutY="164.0" text="IP Address" textFill="WHITE" />
      <Label layoutX="203.0" layoutY="245.0" text="Port Number" textFill="WHITE" />
      <Button fx:id="connectBtn" layoutX="332.0" layoutY="278.0" mnemonicParsing="false" onAction="#connectToServer" prefHeight="38.0" prefWidth="95.0" style="-fx-background-color: indigo;" text="Connect" textFill="WHITE" />
      <Label id="theText" layoutX="192.0" layoutY="44.0" prefHeight="90.0" prefWidth="413.0" stylesheets="@client.css" text="80's Hang Man" textFill="WHITE">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
